{{- $secretName := printf "%s-machine-id" (include "hytale.fullname" .) -}}
{{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $secretName -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $secretName }}
  labels:
    {{- include "hytale.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if $existingSecret }}
  machine-id: {{ index $existingSecret.data "machine-id" | b64dec }}
  {{- else }}
  machine-id: |
    {{ uuidv4 | replace "-" "" | lower }}
  {{- end }}
